<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }

            body {
              min-width: 700px;
              min-height: 500px;
            }
        </style>
    </head>
  <body>
    <h1>Gebiz Tender Extractor</h1>
    <h1 id="runservercheck">Checking if runserver.py is running...</h1>

    <!-- create 2 options, if 1st option is selected, then show option1DIV -->
    <select id="option">
        <option value="option1">Crawl 1 tender</option>
        <option value="option2">Full Crawl</option>
    </select>
    <div id="option1DIV">
    <p>what tender id to crawl?</p>
    <input type="text" id="startID">
    <br>
    
    <!-- radio button options -->
    <input type="radio" id="option1" name="options" value="Responses" checked>
    <label for="option1">Responses</label><br>
    <input type="radio" id="option2" name="options" value="Invitations">
    <label for="option2">Invitations</label><br>
    <input type="radio" id="option3" name="options" value="Opportunities">
    <label for="option3">Opportunities</label><br>
    <br>
    </div>
    <div id="option2DIV" style="display:none">
      starting from index number:
    <input type="number" id="startcounter" value="1" min="1" />
    </div>
    <button id="clickme" disabled>Start!</button>
    <br>
    <div>Number of completed tender extraction:</div>
    <div id="numberCompleted">0</div>
    <div><br><br></div>
    <div id="option2LastCompleted" style="display:none">Last Completed Tender Index Number: <span id="lastIndexCounter">0</span></div>
    <div style="color: red">Status:</div>
    <div id="statusdiv"></div>
    <div id="timedoutstatus"></div>
    <div id="resolvemsg"></div>
    <br><br><br>
    <div>Time since status last updated:</div>
    <div id="timerforstatus">0</div><span> seconds</span>
    <div id="idholder" style="display: none;"></div>
    <div id="lastdownloadholder" style="display: none;">Sample file</div>
    <div id="lastdownloadholder1" style="display: none;"></div>
    <div id="multidownloadholder" style="display: none;"></div>
    <div id="corrigendumcount" style="display: none;"></div>
    <div id="corrigendumholder" style="display: none;"></div>
    <div id="doneoppo"></div>
    <div id="urlmsg"></div>
    <br>
    <div id="mainmsg"></div>
    <button id="download-button" style="display:none">Download</button>
    <script src="popup.js"></script>
  </body>
</html>